body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    background-color: aquamarine;
    color: bisque;
    padding: 10px;
    margin-top: 0;
}
.task-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#taskInput {
    width: 100%;
    /* padding: 10px; */
    height: 40px;
    margin-bottom: 10px;
    border: 2px solid #470b0b;
    border-radius: 5px;
}
#addTaskBtn:hover {
    background-color: #931150;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
}